Library-Project-1/Admin.xaml

<Window x:Class="Library_Project_1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project_1"
        mc:Ignorable="d"
        Loaded="AdminPage_Load"
        Title="Admin" Height="500" Width="980">
    <Grid>

        <!-- Tab control for managing different sections -->
        <TabControl Grid.RowSpan="2">

            <!-- Users Tab -->
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="304*"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid to display user data -->
                    <DataGrid Name="UsersData" FontSize="16" Margin="3,3,3,3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.ColumnSpan="5"/>

                    <!-- Button to save user data -->
                    <Button Content="Save" Margin="26,19,25,14" Click="SaveUsers_Click" Grid.Column="3"/>

                    <!-- Label and ComboBox for selecting user ranks -->
                    <Label Content="Choose the ranks you want to display" Margin="3,24,4,14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    <ComboBox Name="cmbSelectRank" Grid.Column="1" Margin="12,24,13,14" SelectedIndex="2" FontSize="13" SelectionChanged="SelectedRank">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Student"/>
                        <ComboBoxItem Content="Teacher"/>
                        <ComboBoxItem Content="All"/>
                    </ComboBox>
                    <Button Content="Log out" Margin="26,19,25,14" Foreground="Red" FontSize="16" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Red"  Grid.Row="1" Grid.Column="3" Click="LogOut_Click"/>
                </Grid>
            </TabItem>

            <!-- Books Tab -->
            <TabItem Header="Books">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid to display book data -->
                    <DataGrid Name="BookData" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,19"/>

                    <!-- Button to save book data -->
                    <Button Content="Save" Margin="369,20,369,22" Grid.Row="1" Click="SaveBook_Click"/>
                </Grid>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid Background="#FFF0EDBA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid to display settings data -->
                    <DataGrid Name="SettingsData" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,19"/>

                    <!-- Button to save settings data -->
                    <Button Content="Save" Margin="369,20,369,22" Grid.Row="1" Click="SaveSettings_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Return books">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Name="ReturnData" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Button Content="Accept return book" Margin="20,22,28,32" Click="AcceptReturn_Click" Grid.Column="2" />
                    <Label Content="Enter the book ID" HorizontalAlignment="Center" Margin="0,21,0,33" Width="134" FontSize="15"/>
                    <TextBox Name="txtReturn" Margin="20,22,28,32" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1"/>
                    <Label Name="lblReturnInfo" Grid.Column="3"  Margin="16,14,75,18" FontSize="13"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
